# IFCReview

IFCReview/: IFCReview_keystore.jks  settings.gradle
IFCReview/app/: build.gradle
IFCReview/app/src/androidTest/java/sl/com/app/btaccessory/: ApplicationTest.java
IFCReview/app/src/main/: AndroidManifest.xml
IFCReview/app/src/main/java/sl/com/app/btaccessory/: DeviceAdapter.java  IFCActionAdapter.java  IFCBusiness.java  IFCSetting.java  MainActivity.java  SettingActivity.java  VersionAdapter.java
IFCReview/app/src/main/java/sl/com/app/btaccessory/common/: Constants.java
IFCReview/app/src/main/res/layout/: actionlistitem.xml  activity_main.xml  activity_setting.xml  devicelistitem.xml  versionlistitem.xml
IFCReview/app/src/main/res/menu/: menu_main.xml
IFCReview/app/src/main/res/values/: strings.xml  styles.xml
IFCReview/commonutil/: build.gradle
IFCReview/commonutil/src/androidTest/java/com/sl/commonutil/: ExampleInstrumentedTest.java
IFCReview/commonutil/src/main/: AndroidManifest.xml
IFCReview/commonutil/src/main/java/com/sl/commonutil/zip/: Constants.java  LZString.java
IFCReview/commonutil/src/main/res/values/: strings.xml
IFCReview/commonutil/src/test/java/com/sl/commonutil/: ExampleUnitTest.java
IFCReview/gradle/wrapper/: gradle-wrapper.properties
