include ':app', ':commonutil'
include ':webapiutil'
project(':webapiutil').projectDir = new File('../../AndroidLib/webapiutil')

include ':sharedpreferencesutil'
project(':sharedpreferencesutil').projectDir = new File('../../AndroidLib/sharedpreferencesutil')

include ':wirelessdevicecommunication'
project(':wirelessdevicecommunication').projectDir = new File('../../AndroidLib/wirelessdevicecommunication')

